/*
			char komut[20];
		
			printf("\nKomut giriniz: ");
	    	gets(komut);
	    	system("CLS");;
	    
			if(strcmp(komut,"kalk")==0){
		    	tekrargir=0;
				oda3();
	    	}
	    	else{
		    	printf("Girilen komut gecersiz...");
	    	}*/

 /*
			char komut[20];
		
			printf("\nKomut giriniz: ");
	    	gets(komut);
	    	system("CLS");;
	    
			if(strcmp(komut,"kalk")==0){
		    	tekrargir=0;
				oda1();
	    	}
	    	else{
		    	printf("Girilen komut gecersiz...");
	    	}*/